<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Bicycle Card Project</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <script src='main.js'></script>
  <style>
    section {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .card {
      width: 300px;
      height: 300px;
      background-color: rgb(68, 73, 73);
      border-radius: 20px;
      overflow: hidden;
    }
    .card img {
      width: 100%;
    }
    .card p {
      font-family: serif;
      text-align: center;
      color: white;
      font-size: medium;
    }

    .card p:nth-child(3) {
      color: hsla(0, 0%, 100%, 0.6);;
    }

    .card p:nth-child(2) {
      font-family: sans-serif;
    }
  </style>
</head>
<body>
  <section>
    <div class="card">
      <img src="https://images.pexels.com/photos/207779/pexels-photo-207779.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Prson riding bicycle with the sunset behind">
      <p>The most important time is now.</p>
      <p>Leo Tolstoy</p>
    </div>
  </section>
</body>
</html>